# Zhoulib

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhou/zhoulib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/zhoulib/: Device.java  Devices.java  HomeOrNot.java
app/src/main/java/com/zhou/zhoulib/gateway/: Alarm.java  Base.java  Device.java  Device2.java  DeviceArray.java  DeviceCall.java  DeviceDefence.java  DeviceDefence1.java  DeviceDefenceResponse.java  DeviceDel.java  DeviceInfo.java  DeviceNameChange.java  DeviceOnOff.java  DeviceOnOff1.java  DeviceOnOffResponse.java  DeviceShow.java  DeviceTypeIdObj.java  DeviceWarning.java  DeviceWarning1.java  DeviceWarningResponse.java  GWLogin.java  GWLoginResponse.java  GetDefenceStatus.java  GetDeviceInfo.java  GetDeviceInfoResponse.java  GetOnOff.java  HeartBeat.java  LevelChange.java  LevelControl.java  LevelControl1.java  LevelControlResponse.java  LevelControlStop.java  NewDeviceJoin.java  OnOffChange.java  OnlineChange.java  ReceiveAlarm.java  ReceiveLevelChange.java  ReceiveOnOffChange.java  ReceiveOnlineChange.java  SetAP.java  (+1 more)
app/src/main/java/com/zhou/zhoulib/http/: HttpUtils.java
app/src/main/java/com/zhou/zhoulib/model/: NetworkType.java  OutGetDeviceInfoResponse.java  OutGetDeviceResponse.java  ReceiveAdd.java  ReceiveBase.java  ReceiveDel.java  ReceiveWarning.java  RefreshResponse.java  Result.java  ResultWithStatus.java
app/src/main/java/com/zhou/zhoulib/socket/: Receiver.java
app/src/main/java/com/zhou/zhoulib/socket/tcp/: SSocket.java  TCPSocketClient.java
app/src/main/java/com/zhou/zhoulib/socket/udp/: SSocket.java  UDPSocketClient.java
app/src/main/java/com/zhou/zhoulib/util/: AppTransferUtil.java  ByteUtil.java  CommonUtil.java  Const.java  DateUtil.java  HexUtil.java  ShareData.java  UiHelper.java  VersionUtil.java  YHUtils.java
app/src/main/java/com/zhou/zhoulib/utils/: NetworkUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhou/zhoulib/: ExampleUnitTest.java
